# 247ffa-status-api

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main_247-ffa-server-status-api.yml
src/main/azure/: host.json  local.settings.json
src/main/java/com/_247ffa/status/api/: Application.java  Config.java  Hello.java  HelloHandler.java
src/main/java/com/_247ffa/status/api/function/: Servers.java
src/main/java/com/_247ffa/status/api/handler/: ServersHandler.java
src/main/java/com/_247ffa/status/api/model/: Greeting.java  Input.java  Server.java  ServerFilter.java  Session.java  User.java
src/main/java/com/_247ffa/status/api/service/: DocumentService.java  ExtractionService.java
src/main/java/com/_247ffa/status/api/stat/dao/: StatDAO.java
src/main/java/com/_247ffa/status/api/stat/function/: ConnectedPlayers.java  ConnectedPlayers247FFA.java  PopularMaps.java  PopularMaps247FFA.java  ServerOnline.java  ServersOnline.java  ServersOnline247FFA.java  Stats.java  Stats247FFA.java
src/main/java/com/_247ffa/status/api/stat/handler/: ConnectedPlayersHandler.java  PopularMapsHandler.java  ServersOnlineHandler.java  StatsHandler.java
src/main/java/com/_247ffa/status/api/stat/handler/model/: ServersOnlineParameters.java
src/main/java/com/_247ffa/status/api/stat/model/: ConnectedPlayers.java  MaxPlayersOnline.java  PopularMap.java  Report.java  ServerOnlineInfo.java  ServersOnline.java  ServersOnlineInput.java  StatFilter.java  Stats.java
src/main/java/com/_247ffa/status/api/stat/service/: ReportCallback.java  ReportService.java
src/main/java/com/_247ffa/status/api/status/function/: Status.java
src/main/java/com/_247ffa/status/api/status/handler/: StatusHandler.java
src/main/java/com/_247ffa/status/api/status/handler/model/: ServersParameters.java
src/main/java/com/_247ffa/status/api/status/model/: Server.java  ServerFilter.java  Session.java
src/main/java/com/_247ffa/status/api/status/service/: DocumentService.java  ExtractionService.java
src/main/resources/: application.properties
