urls = {'https://steamcommunity.com/miniprofile/1426333927', \
		'https://steamcommunity.com/miniprofile/1426388016', \
		'https://steamcommunity.com/miniprofile/1425838691', \
		'https://steamcommunity.com/miniprofile/1128505857', \
		'https://steamcommunity.com/miniprofile/1426512674', \
		'https://steamcommunity.com/miniprofile/1426297538', \
		'https://steamcommunity.com/miniprofile/1335448168', \
		'https://steamcommunity.com/miniprofile/362648622', \
		'https://steamcommunity.com/miniprofile/1775129', \
		'https://steamcommunity.com/miniprofile/1131864448', \
		'https://steamcommunity.com/miniprofile/1354413991'}